{
    "name": "PERFORMANCE HUB",
    "short_name": "TRACKER",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#33ff00",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icon-large.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}